{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:backend}/.venv/Scripts/python.exe",
    "python.analysis.autoImportCompletions": true,
    "python.languageServer": "Pylance",
    "editor.formatOnSave": true,
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.format.enable": true,
    "eslint.validate": [
      "typescript",
      "typescriptreact",
      "javascript"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/.DS_Store": true,
      "**/.venv": true,
      "**/node_modules": true
    },
    "workbench.colorTheme": "Tokyo Night",
    "workbench.iconTheme": "material-icon-theme"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "dsznajder.es7-react-js-snippets",
      "bradlc.vscode-tailwindcss",
      "rangav.vscode-thunder-client",
      "ms-vscode.vscode-node-azure-pack",
      "mtxr.sqltools",
      "pkief.material-icon-theme",
      "enkia.tokyo-night",
      "yzhang.markdown-all-in-one"
    ]
  }
}